BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOrYigEAAAAAYJDSzL9Wxc6P1lhv7W69dYLyUv4%3DV65uBMGu74r1UVkRMm6vhw1y1SDbqMoiYi3mAQ6lLi96I5FFOh
# Url of the domain where front-end is deployed
HOME_URL=http://18.177.120.213:3001